# seleniumFramework

./: pom.xml  readme.md
TestSuites/: ErrorHandling.xml  Purchase.xml  testng.xml
null/reports/: index.html
src/main/java/bitconsulting/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java  RegistrationPage.java
src/main/java/bitconsulting/Resources/: ExtentReporterNG.java
src/main/java/bitconsulting/ReusableComponents/: ReusableComponent.java
src/test/java/bitconsulting/Data/: DataReader.java  PurchaseOrder.json
src/test/java/bitconsulting/Test/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/bitconsulting/TestComponents/: BaseTest.java  ReportListeners.java  RetryFailTest.java
