<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bitconsulting</groupId>
  <artifactId>SeleniumFrameworkdesing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumFrameworkdesing</name>
  <url>http://bit-consulting.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.16.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.9.0</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.6.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.1.1</version>
    </dependency>
  </dependencies>

  <profiles> <!-- profiles can be referenced from maven cmd to run testng xml's-->
    <profile>
      <id>regression</id>
      <build>
          <plugins>
            <!--this plugin is needed to run tests using maven locally
            through command prompt this will integrate maven testng, selenium-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.2.5</version>
              <configuration>
                <suiteXmlFiles>
<!--we can start running from cmd using this line, without profiles
but in production can be 100 xml files, so instead to update 100 time this line
we use profiles-->
                  <suiteXmlFile>TestSuites/testng.xml</suiteXmlFile>
                </suiteXmlFiles>
              </configuration>
            </plugin>
          </plugins>
      </build>
    </profile>

    <profile>
      <id>purchase</id>
      <build>
        <plugins>
          <!--this plugin is needed to run tests using maven locally
          through command prompt this will integrate maven testng, selenium     -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
              <suiteXmlFiles>
                <!-- we can start running from cmd using this line, but in production
                can be 100 xml files, so instead we will use profiles to avoid to handle 100 xmls-->
                <suiteXmlFile>TestSuites/Purchase.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>errorValidation</id>
      <build>
        <plugins>
          <!--this plugin is needed to run tests using maven locally
          through command prompt this will integrate maven testng, selenium     -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
              <suiteXmlFiles>
                <!-- we can start running from cmd using this line, but in production
                can be 100 xml files, so instead we will use profiles to avoid to handle 100 xmls-->
                <suiteXmlFile>TestSuites/ErrorHandling.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

<!--  <build>-->
<!--    <plugins>-->
<!--&lt;!&ndash;this plugin is needed to run tests using maven locally-->
<!--through command prompt this will integrate maven testng, selenium     &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>3.2.5</version>-->
<!--        <configuration>-->
<!--          <suiteXmlFiles>-->
<!--&lt;!&ndash;            we can start running from cmd using this line, but in production-->
<!--can be 100 xml files, so insted we will use profiles to avoid to handle 100 xmls&ndash;&gt;-->
<!--            <suiteXmlFile>TestSuites/testng.xml</suiteXmlFile>-->
<!--          </suiteXmlFiles>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
